# Vietnam Coral Radiocarbon Data from 1571-1950 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/27650
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/south_china_sea/goodkin2019/goodkin2019-radiocarb.txt
#      Description: NOAA location of the template
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: carbon isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2019-09-17
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2019-09-17
#---------------------------------------
# Title
#    Study_Name: Vietnam Coral Radiocarbon Data from 1571-1950 CE
#---------------------------------------
# Investigators
#      Investigators: Goodkin, N.F.; Bolton, A.; Hughen, K.A.; Karnauskas, K.B.; Griffin, S.; Phan, K.H.; Vo, S.T.; Ong, M.R.; Druffel, E.R.M.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: 
#         Provided Keywords: coral, radiocarbon, ocean circulation
#---------------------------------------
# Publication
# Authors: Goodkin, N.F., Bolton, A., Hughen, K.A., Karnauskas, K.B., Griffin, S., Phan, K.H., Vo, S.T., Ong, M.R., and Druffel, E.R.M.
# Published_Date_or_Year: 2019
# Published_Title: East Asian Monsoon Variability Since the Sixteenth Century
# Journal_Name: Geophysical Research Letters
# Volume: 46
# Edition: 
# Issue: 
# Pages: 4790-4798
# Report_Number: 
# DOI: 10.1029/2019GL081939
# Online_Resource: 
# Full_Citation: 
# Abstract: The East Asian Monsoon (EAM) impacts storms, freshwater availability, wind energy production, coal consumption, and subsequent air quality for billions of people across Asia. Despite its importance, the EAM's long-term behavior is poorly understood. Here we present an annually resolved record of EAM variance from 1584 to 1950 based on radiocarbon content in a coral from the coast of Vietnam. The coral record reveals previously undocumented centennial scale changes in EAM variance during both the summer and winter seasons, with an overall decline from 1600 to the present. Such longterm variations in monsoon variance appear to reflect independent seasonal mechanisms that are a combination of changes in continental temperature, the strength of the Siberian High, and El Niño Southern Oscillation behavior. We conclude that the EAM is an important conduit for propagating climate signals from the tropics to higher latitudes.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: National Research Foundation, Singapore
#    Grant: 
#---------------------------------------
# Site_Information
# Site_Name: Hon Tre, Vietnam
# Location: Vietnam
# Country: Vietnam
# Northernmost_Latitude: 12.213861
# Southernmost_Latitude: 12.213861
# Easternmost_Longitude: 109.304864
# Westernmost_Longitude: 109.304864
# Elevation: 
#---------------------------------------
# Data_Collection
#   Collection_Name: Tho Nhat D14C Goodkin2019
#   First_Year: 379
#   Last_Year: 0
#   Time_Unit: AD
#   Core_Length: 4.8
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,year Common Era,,corals and sclerosponges,,,N,
## d14-C-annual	Delta 14C,Porites sp.,,per mil,annual,corals and sclerosponges,,accelerator mass spectrometry,N,
## d14-C-ocean	Delta 14C,Porites sp.,,per mil,annual,corals and sclerosponges,anomalized,accelerator mass spectrometry,N,Anomaly from 100 year smooth
## summer_monsoon_index	Delta 14C,Porites sp.,,per mil,Jul-Sep,corals and sclerosponges,detrended;filtered,accelerator mass spectrometry,N,annual coral Delta 14C detrended by the coral 100-year smooth and filtered to frequencies of correlation to East Asian Summer monsoon wind stress (4.2-5 years); Cross Spectral Analysis to identify seasonal frequency, then band-pass filtered
## winter_monsoon_index	Delta 14C,Porites sp.,,per mil,Dec-Mar,corals and sclerosponges,detrended;filtered,accelerator mass spectrometry,N,annual coral Delta 14C detrended by the coral 100-year smooth and filtered to frequencies of correlation to East Asian Winter Monsoon frequencies (2.3-2.5 years and 8-80 years); Cross Spectral Analysis to identify seasonal frequency, then band-pass filtered
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NA
age_AD	d14-C-annual	d14-C-ocean	summer_monsoon_index	winter_monsoon_index	
1950	-55.7	2.757	0.630732	-0.03512	
1949	-60.49	-2.266	-0.2706	-0.9734	
1948	-59.67	-1.675	-0.77776	-1.17963	
1947	-60.46	-2.691	-0.0076	-0.78651	
1946	-58.34	-0.793	0.811628	-0.91831	
1945	-56.43	0.899	0.316897	0.562972	
1944	-57.02	0.094	-0.71353	0.620422	
1943	-54.1	2.803	-0.60301	1.299887	
1942	-53.58	3.117	0.477508	1.31409	
1941	-58.68	-2.186	0.790143	0.400796	
1940	-55.56	0.736	-0.14848	0.455815	
1939	-57.65	-1.548	-0.83005	-0.78112	
1938	-57.73	-1.817	-0.20987	-0.72484	
1937	-53.81	1.917	0.692738	-0.96417	
1936	-57.2	-1.655	0.499708	-1.14957	
1935	-56.49	-1.123	-0.41208	-0.38832	
1934	-56.58	-1.388	-0.64624	-0.5877	
1933	-54.36	0.661	0.055773	0.230277	
1932	-53.54	1.314	0.597695	0.390701	
1931	-52.32	2.371	0.263323	0.461839	
1930	-55.42	-0.889	-0.37693	0.91678	
1929	-54.1	0.274	-0.45204	0.482475	
1928	-53.38	0.841	0.051836	0.804273	
1927	-52.77	1.301	0.443853	0.555548	
1926	-52.85	1.075	0.257611	0.277734	
1925	-52.54	1.244	-0.25363	0.350454	
1924	-54.03	-0.384	-0.4497	-0.33474	
1923	-54.15	-0.637	-0.0534	-0.13627	
1922	-53.1	0.283	0.451293	-0.34069	
1921	-53.28	-0.023	0.357965	-0.16409	
1920	-52.07	1.064	-0.27222	0.491742	
1919	-53.76	-0.745	-0.55945	0.440785	
1918	-51.33	1.569	-0.02827	1.19504	
1917	-49.92	2.866	0.585401	0.814669	
1916	-52.01	0.666	0.339817	0.753239	
1915	-53	-0.431	-0.44253	0.399411	
1914	-54.04	-1.573	-0.57246	-0.44465	
1913	-52.67	-0.298	0.179739	-0.35575	
1912	-52.76	-0.477	0.661377	-1.26544	
1911	-53.14	-0.941	0.110342	-0.9035	
1910	-53.53	-1.41	-0.61185	-1.16595	
1909	-53.22	-1.175	-0.35842	-0.97252	
1908	-54.21	-2.236	0.458455	-0.30679	
1907	-51.88	0.025	0.515193	-0.49124	
1906	-49.55	2.289	-0.268	0.568998	
1905	-52.66	-0.887	-0.58826	0.162882	
1904	-51.99	-0.281	0.079625	0.694498	
1903	-51.12	0.524	0.597387	0.524256	
1902	-51.21	0.374	0.081532	0.07588	
1901	-51.7	-0.167	-0.58018	0.342248	
1900	-51.33	0.158	-0.23234	-0.7221	
1899	-50.96	0.49	0.54081	-0.26124	
1898	-53.36	-1.944	0.383561	-0.91117	
1897	-52.44	-1.054	-0.47427	-0.49768	
1896	-50.82	0.538	-0.54887	-0.01126	
1895	-52.32	-0.989	0.346445	0.10218	
1894	-47.87	3.434	0.701773	1.187347	
1893	-49.67	1.605	-0.14445	0.738799	
1892	-52.02	-0.776	-0.80839	1.332056	
1891	-49.14	2.068	-0.13562	0.574624	
1890	-49.83	1.345	0.812669	0.349616	
1889	-51.02	0.131	0.451108	0.042333	
1888	-53.93	-2.797	-0.68728	-0.54426	
1887	-50.19	0.93	-0.74982	0.008436	
1886	-50.58	0.532	0.419266	-0.54969	
1885	-50.67	0.435	0.956068	0.379988	
1884	-51.66	-0.562	-0.04609	0.023776	
1883	-48.82	2.271	-1.02025	0.493563	
1882	-53.04	-1.96	-0.38002	0.600479	
1881	-51.42	-0.356	0.903897	0.094329	
1880	-49.18	1.862	0.774551	0.590784	
1879	-50.68	0.332	-0.61848	-0.74729	
1878	-52.28	-1.299	-1.0673	-0.38262	
1877	-52.97	-2.014	0.195748	-1.40394	
1876	-51.85	-0.915	1.188064	-1.39924	
1875	-52.75	-1.833	0.287957	-0.88281	
1874	-54.65	-3.749	-1.11068	-1.17408	
1873	-47.57	3.316	-0.75417	0.372177	
1872	-50.48	0.391	0.831565	-0.10171	
1871	-48.65	2.204	1.108708	0.860267	
1870	-50.35	0.483	-0.40175	0.871708	
1869	-52.97	-2.162	-1.29067	0.731287	
1868	-49.92	0.858	-0.11099	1.692459	
1867	-48.09	2.651	1.257878	0.950216	
1866	-47.87	2.832	0.607677	1.745551	
1865	-49.98	0.684	-1.02529	0.877346	
1864	-49.87	0.758	-1.00896	0.236498	
1863	-52.48	-1.888	0.632006	-0.14862	
1862	-51.5	-0.945	1.243597	-1.61301	
1861	-53.78	-3.263	-0.15937	-1.20093	
1860	-51.53	-1.053	-1.29083	-1.96396	
1859	-53.11	-2.676	-0.31716	-1.46563	
1858	-50.94	-0.552	1.152559	-0.98779	
1857	-51.03	-0.694	0.715429	-1.20877	
1856	-50.63	-0.351	-0.87786	-0.08829	
1855	-52.55	-2.337	-0.99085	-0.69602	
1854	-49.63	0.506	0.520977	0.156292	
1853	-49.52	0.529	1.114091	0.111823	
1852	-49.98	-0.025	-0.15722	0.109126	
1851	-49.08	0.776	-1.1033	0.909094	
1850	-49.58	0.175	-0.1627	0.203323	
1849	-48	1.652	0.988763	1.242694	
1848	-47.12	2.43	0.39609	0.643898	
1847	-50.03	-0.579	-0.83127	1.146348	
1846	-48.08	1.278	-0.54729	1.277526	
1845	-49.16	0.111	0.673697	0.834795	
1844	-43.92	5.274	0.636427	1.417387	
1843	-50.72	-1.606	-0.55203	0.219602	
1842	-48.92	0.099	-0.7167	0.565598	
1841	-49.15	-0.238	0.45205	-0.57209	
1840	-49.19	-0.392	0.82094	-0.73892	
1839	-51.01	-2.331	-0.34093	-1.00018	
1838	-49.51	-0.952	-0.9675	-1.5095	
1837	-49.21	-0.771	0.155095	-0.73879	
1836	-50.13	-1.805	1.11558	-1.25235	
1835	-49.67	-1.451	0.139451	-0.05818	
1834	-49.84	-1.715	-1.20089	-0.39785	
1833	-45.89	2.156	-0.54863	0.146724	
1832	-47.5	0.484	1.13076	0.027925	
1831	-49.52	-1.586	1.006102	-0.57944	
1830	-47.78	0.105	-0.85131	-0.16828	
1829	-52.63	-4.792	-1.41356	-1.25313	
1828	-47.04	0.754	0.349312	-0.32359	
1827	-46.11	1.642	1.641584	-0.93117	
1826	-46.91	0.802	0.303689	-0.28277	
1825	-50.15	-2.474	-1.60092	0.157105	
1824	-46.17	1.474	-0.99299	0.001658	
1823	-47.07	0.544	1.246649	1.408572	
1822	-44.52	3.069	1.561956	0.768821	
1821	-45.12	2.448	-0.62482	2.022578	
1820	-45.71	1.841	-1.88276	1.560897	
1819	-45.19	2.357	-0.1643	1.452033	
1818	-45.28	2.281	1.86197	1.700322	
1817	-46.58	1.009	0.960587	0.390877	
1816	-45.96	1.67	-1.49323	1.177015	
1815	-48.79	-1.112	-1.60954	-0.06048	
1814	-46.75	0.98	0.831791	0.263676	
1813	-45.82	1.964	1.968484	-0.0016	
1812	-48.75	-0.915	-0.01291	-0.84993	
1811	-47.82	0.06	-1.96814	-0.28694	
1810	-50.86	-2.944	-0.8051	-1.58527	
1809	-47.49	0.449	1.60191	-0.81554	
1808	-47.89	0.056	1.447211	-1.10509	
1807	-50.62	-2.667	-0.95907	-0.61211	
1806	-49.49	-1.513	-1.79223	0.406297	
1805	-46.73	1.283	0.176886	0.313808	
1804	-42.84	5.219	1.775509	1.413155	
1803	-48.63	-0.52	0.565125	0.790467	
1802	-49.43	-1.266	-1.43428	1.065544	
1801	-47.49	0.726	-1.12146	0.519479	
1800	-49	-0.737	0.866606	0.235406	
1799	-49.19	-0.888	1.390761	0.138263	
1798	-46.12	2.209	-0.22763	-0.47732	
1797	-51	-2.66	-1.36654	-0.3351	
1796	-49.76	-1.428	-0.34617	-1.38992	
1795	-50.87	-2.556	1.099617	-1.10449	
1794	-48	0.295	0.745342	-2.05747	
1793	-51.76	-3.484	-0.69888	-1.5041	
1792	-50.22	-1.964	-0.93568	-1.1205	
1791	-51.43	-3.197	0.263743	-0.63883	
1790	-48.36	-0.152	0.921333	1.23172	
1789	-46.92	1.26	0.113008	0.629754	
1788	-42.21	5.937	-0.75353	2.039381	
1787	-50.97	-2.86	-0.38457	0.296864	
1786	-46.78	1.288	0.478638	-0.34992	
1785	-48.6	-0.58	0.513089	-1.13064	
1784	-56.34	-8.375	-0.1588	-2.87725	
1783	-49.08	-1.183	-0.49006	-1.15178	
1782	-47.13	0.684	-0.15567	-2.131	
1781	-46.3	1.417	0.304622	0.395084	
1780	-46.8	0.808	0.390361	0.923852	
1779	-48.01	-0.518	0.01582	1.536271	
1778	-41.05	6.319	-0.48131	3.072803	
1777	-46.86	0.383	-0.42256	1.434252	
1776	-43.38	3.737	0.363762	2.703693	
1775	-46.73	0.263	0.812484	0.801297	
1774	-45.19	1.683	-0.03032	0.708492	
1773	-48.55	-1.789	-1.0761	0.319227	
1772	-46.39	0.268	-0.47855	-1.10963	
1771	-46.88	-0.325	1.102676	-0.23335	
1770	-45.44	0.999	1.044575	-1.78409	
1769	-47.17	-0.857	-0.85026	-0.96409	
1768	-51.96	-5.779	-1.52884	-1.18605	
1767	-46.83	-0.787	0.34069	-1.1192	
1766	-43.04	2.864	1.786055	0.012026	
1765	-44.15	1.614	0.311343	-0.50637	
1764	-49.25	-3.622	-1.74037	0.583877	
1763	-43.71	1.787	-0.95774	0.221013	
1762	-44.62	0.754	1.383721	0.364779	
1761	-44.5	0.762	1.432613	0.740722	
1760	-45.72	-0.562	-0.8083	0.240302	
1759	-42.84	2.217	-1.6296	0.962594	
1758	-46.41	-1.45	0.151913	0.490637	
1757	-41.69	3.175	1.504393	0.705713	
1756	-42.9	1.871	0.413442	0.611965	
1755	-47.7	-3.021	-1.11509	0.136754	
1754	-43.75	0.836	-0.75875	0.378084	
1753	-42.45	2.043	0.576907	-0.23549	
1752	-46.29	-1.892	0.806449	0.056746	
1751	-44.69	-0.39	-0.05688	-0.27859	
1750	-44.87	-0.67	-0.58104	-0.29261	
1749	-44.24	-0.144	-0.30377	-0.43963	
1748	-43.82	0.171	0.173675	-0.88962	
1747	-45.13	-1.243	0.404925	-0.84561	
1746	-45.625	-1.84	0.258366	-1.33962	
1745	-46.12	-2.436	-0.24766	-0.80858	
1744	-43.56	0.024	-0.57104	-0.90928	
1743	-45.8	-2.317	-0.09432	-0.20008	
1742	-40.24	3.141	0.654765	0.05477	
1741	-40.24	3.038	0.473183	0.254907	
1740	-43.25	-0.076	-0.50019	0.963285	
1739	-49.14	-6.073	-0.74854	0.791006	
1738	-37.02	5.937	0.172382	1.87001	
1737	-40.7	2.144	0.811624	1.63181	
1736	-39.04	3.682	0.187992	1.917578	
1735	-41.49	1.096	-0.65239	1.487319	
1734	-42.1	0.34	-0.4472	0.381641	
1733	-42.29	-0.003	0.332994	0.067737	
1732	-45.66	-3.531	0.502134	-1.199	
1731	-43.19	-1.221	0.011739	-1.10269	
1730	-42.66	-0.85	-0.34526	-1.40692	
1729	-42.54	-0.885	-0.25567	-1.38686	
1728	-43.87	-2.363	0.036124	-1.05181	
1727	-41.39	-0.022	0.301715	-1.29075	
1726	-43.33	-2.089	0.297889	-0.94708	
1725	-43.01	-1.881	-0.14304	-0.77645	
1724	-42.89	-1.871	-0.53969	-0.49986	
1723	-41.13	-0.233	-0.16736	0.177146	
1722	-39.99	0.775	0.597844	0.426755	
1721	-39.05	1.578	0.514416	0.616389	
1720	-39.86	0.628	-0.4632	0.800207	
1719	-41.69	-1.342	-0.79451	0.042138	
1718	-40.55	-0.339	0.176649	0.160929	
1717	-39.4	0.682	0.924522	-0.59157	
1716	-39.8	0.161	0.166694	-0.67103	
1715	-42.16	-2.306	-0.89278	-0.30422	
1714	-41.01	-1.248	-0.48532	-0.71982	
1713	-36.47	3.219	0.724101	0.542793	
1712	-40.57	-0.946	0.712398	0.053152	
1711	-36.85	2.707	-0.48573	0.883865	
1710	-38.18	1.308	-0.83896	0.969868	
1709	-40.84	-1.421	0.226418	0.528713	
1708	-36.71	2.643	0.874532	1.392803	
1707	-37.42	1.871	0.014431	0.083058	
1706	-39.41	-0.176	-0.85482	0.88434	
1705	-36.77	2.414	-0.23981	-0.09148	
1704	-39.13	0.014	0.788948	-0.1937	
1703	-40.25	-1.137	0.450279	0.226749	
1702	-39.41	-0.314	-0.68087	-0.60146	
1701	-37.54	1.552	-0.65369	0.895855	
1700	-37.94	1.169	0.507441	0.03006	
1699	-37.41	1.739	0.821823	1.024609	
1698	-37.81	1.398	-0.26837	0.741396	
1697	-40.58	-1.297	-0.92428	0.26879	
1696	-37.58	1.789	-0.02664	0.862057	
1695	-40.04	-0.577	0.916384	-0.49349	
1694	-39.1	0.462	0.323904	0.468538	
1693	-40.33	-0.669	-0.7921	-0.61211	
1692	-40.93	-1.173	-0.56999	-0.36541	
1691	-40.51	-0.664	0.566849	-0.54928	
1690	-38.64	1.284	0.705689	-1.39081	
1689	-39.86	0.128	-0.30385	-0.63662	
1688	-46.87	-6.812	-0.71857	-1.51893	
1687	-39.11	1.044	0.063974	-0.26656	
1686	-40.25	0.021	0.621141	-0.21024	
1685	-40.18	0.223	0.08894	0.376838	
1684	-38.36	2.187	-0.47302	0.890555	
1683	-38.03	2.665	-0.1372	0.137277	
1682	-41.22	-0.375	0.331042	0.517935	
1681	-43.79	-2.8	0.083998	-0.37281	
1680	-39.74	1.385	-0.25916	0.198189	
1679	-42.63	-1.384	0.023312	0.554376	
1678	-38.89	2.457	0.284506	1.169869	
1677	-38.88	2.543	-0.13636	2.151874	
1676	-37.94	3.543	-0.42295	1.837922	
1675	-42.27	-0.73	0.186877	1.974836	
1674	-37.39	4.204	0.648581	0.65523	
1673	-44.93	-3.285	-0.12556	-0.19011	
1672	-43.06	-1.365	-0.92415	-1.16723	
1671	-45.53	-3.787	-0.09966	-2.08423	
1670	-45.41	-3.62	1.17031	-1.77082	
1669	-43.54	-1.703	0.500164	-2.3623	
1668	-42.7	-0.815	-1.30041	-1.49046	
1667	-45.17	-3.238	-1.05987	-1.72172	
1666	-43.4	-1.419	1.206125	-1.4378	
1665	-44.94	-2.916	1.69092	-0.76963	
1664	-44.2	-2.145	-0.81759	-1.26367	
1663	-44.5	-2.425	-2.26512	0.207755	
1662	-42.52	-0.432	0.109663	-0.63332	
1661	-38.05	4.045	2.608209	0.112006	
1660	-42.29	-0.191	0.83965	-0.15351	
1659	-46.62	-4.517	-2.5773	-0.9302	
1658	-41.23	0.879	-1.87698	0.433562	
1657	-44.43	-2.311	2.085764	-0.68749	
1656	-38.2	3.936	2.775323	1.517667	
1655	-39.53	2.631	-1.17488	1.324093	
1654	-42.32	-0.122	-3.32562	1.81691	
1653	-37.64	4.596	-0.01007	2.608117	
1652	-37.52	4.745	3.376151	0.588604	
1651	-40.52	1.767	1.225984	1.7598	
1650	-46.93	-4.627	-2.91358	-0.41712	
1649	-42.05	0.266	-2.23172	0.125584	
1648	-40.58	1.749	2.041865	-0.01206	
1647	-38.6	3.742	2.834264	-0.98742	
1646	-38.9	3.459	-0.97493	0.624507	
1645	-47.6	-5.219	-2.97243	-0.83688	
1644	-44.58	-2.169	-0.06393	1.048441	
1643	-38.45	4	2.695516	1.036585	
1642	-40.25	2.25	0.885339	1.480927	
1641	-39.46	3.103	-2.15712	2.463494	
1640	-41.63	1.006	-1.41175	0.647492	
1639	-39.95	2.768	1.520878	0.791549	
1638	-44.93	-2.124	1.652023	-1.5293	
1637	-48.65	-5.751	-0.92882	-2.27331	
1636	-46.46	-3.465	-1.69776	-2.56056	
1635	-43.02	0.073	0.435712	-2.9239	
1634	-46.85	-3.659	1.640139	-1.21772	
1633	-45.91	-2.623	-0.04112	-0.81671	
1632	-39.87	3.509	-1.55439	0.60373	
1631	-41.52	1.946	-0.31031	1.04359	
1630	-44.63	-1.084	1.448392	0.842359	
1629	-41.39	2.24	0.658018	0.826328	
1628	-43.87	-0.14	-1.30066	-0.02582	
1627	-47.29	-3.447	-1.02505	-0.20748	
1626	-42.71	1.255	1.056462	-0.31032	
1625	-42.7	1.393	1.377394	-0.22253	
1624	-43.29	0.933	-0.68842	0.460622	
1623	-45.17	-0.816	-1.66406	0.978349	
1622	-43.6	0.881	0.187209	1.526638	
1621	-41.82	2.782	1.808168	2.060599	
1620	-41.46	3.252	0.401544	1.603798	
1619	-45.12	-0.31	-1.76054	1.224661	
1618	-42.82	2.071	-1.01437	-0.08991	
1617	-46.97	-2.004	1.48703	-1.36766	
1616	-46.96	-1.914	1.554722	-2.02511	
1615	-50.49	-5.36	-1.00812	-2.75399	
1614	-49.75	-4.534	-1.94193	-1.8041	
1613	-46.3	-0.999	0.369011	-1.3005	
1612	-42.23	3.154	2.099131	-0.13821	
1611	-44.82	0.643	0.337475	0.567849	
1610	-45.54	-0.003	-1.99885	0.32396	
1609	-45.53	0.073	-1.01558	0.573845	
1608	-48.54	-2.88	1.64194	-0.34783	
1607	-43.94	1.766	1.555246	-0.12014	
1606	-47.56	-1.821	-1.08895	-0.19797	
1605	-47.26	-1.496	-1.88293	0.007524	
1604	-42.87	2.918	0.421106	0.689485	
1603	-43.17	2.639	1.948163	0.398032	
1602	-46.08	-0.253	0.246513	0.848865	
1601	-45.75	0.091	-1.76304	0.375021	
1600	-46.68	-0.828	-0.81741	0.299444	
1599	-45.11	0.747	1.370046	0.347693	
1598	-43.95	1.908	1.204586	0.042653	
1597	-45.71	0.143	-0.86021	0.517929	
1596	-46.43	-0.588	-1.37594	0.315799	
1595	-45.37	0.454	0.323075	0.602187	
1594	-44.21	1.589	1.328917	0.664601	
1593	-45.77	-0.002	0.1443	0.401483	
1592	-46.49	-0.757	-1.11514	0.461559	
1591	-45.23	0.463	-0.48556	-0.23387	
1590	-45.42	0.228	0.7958	-0.52922	
1589	-47.71	-2.112	0.664475	-1.07803	
1588	-48.22	-2.676	-0.45388	-1.49849	
1587	-46.75	-1.265	-0.69569	-1.3357	
1586	-48.1	-2.679	0.146604	-1.36558	
1585	-46.2	-0.848	0.606307	-0.69361	
1584	-47.03	-1.753	NA	NA
1583	-47.86	-2.662	NA	NA
1582	-45.75	-0.636	NA	NA
1581	-44.69	0.334	NA	NA
1580	-44.16	0.768	NA	NA
1579	-43.63	1.196	NA	NA
1578	-45.19	-0.472	NA	NA
1577	-46.54	-1.936	NA	NA
1576	-47.07	-2.585	NA	NA
1575	-49.55	-5.189	NA	NA
1574	-41.17	3.061	NA	NA
1573	-43.67	0.427	NA	NA
1572	-38.42	5.538	NA	NA
1571	-38.99	4.825	NA	NA
